##**Searching and deleting Codon Stops**##

**`Geneious-8.0.2`** Each ASV dataset was aligned in Geneious `(https://www.geneious.com/)`.

**`Geneious-8.0.2`** Each ASV dataset was aligned in Geneious with MAFFT, using the FFT-NS-1 algorithm, a scoring matrix of 200/PAM/K=2, GAP open penalty of 3, and the translation align option `(https://www.geneious.com/)`.

##I prepared the databases in **`GENEOUS`**

#First, I did the alignment with MAFFT under the following parameters: 
-Algoritm: FFT-NS-1.
-Scoring matrix: 200PAM/K=2.
-GAP open Penalty: 3 (the maximum value of this version of geneious).

I searched for **`indels**` and **`insertions**` (blank segments), and removed all sequence.

I searched CODON STOPS following the parameters:
-Nucleotides
-Translation align option.
-FRAME: frame 3 (There are frame 1 and 2, but this options are used until no stop codons are observed).
-Genetic code: Invertebrados Mitochindrial (trans-table5)

#
Finally, I exported each arthropod group to fasta format to use in the next script: **`0.5to_get_ASV_tables.sh**` 
#Examples#
     
Arachnida_138_33SOPAS_UNIQUES_ExpeRelabel420_20_26_1.fas-ex alignment.fasta
Coleoptera_71_33SOPAS_UNIQUES_ExpeRelabel420_20_26_1.fas-ex alignment.fasta
Collembola_158_33SOPAS_UNIQUES_ExpeRelabel420_20_26_1.fas-ex alignment.fasta
Dipteras_583_33SOPAS_UNIQUES_ExpeRelabel420_20_26_1.fas-ex alignment - realigned 4.fasta
Hemiptera_150_33SOPAS_UNIQUES_ExpeRelabel420_20_26_1.fas-ex alignment - realigned.fasta
Hymenoptera_161_33SOPAS_UNIQUES_ExpeRelabel420_20_26_1.fas-ex alignment - realigned.fasta
                   
          
#


scp -r *_alignment.fasta ngalvez@nodo1.conabio.gob.mx:/LUSTRE/Genetica/ngalvez/MetaBC_Traps/genetic/AlignedSeq

#Preparing large data set

mv P1_A01*.fas P1_D05*.fas P1_H04*.fas LENGTH420_33Sopas
mv P2_F05*.fas P2_G05*.fas P2_H05*.fas LENGTH420_33Sopas
mv P1_A04*.fas P1_B07*.fas P1_B09*.fas P1_C07*.fas P1_C11*.fas P1_D02*.fas P1_D10*.fas P1_F07*.fas P1_G01*.fas P2_A03*.fas P2_D03*.fas P2_G03*.fas LENGTH420_33Sopas

mv P1_E02*.fas P1_C03*.fas P1_E03*.fas P2_A01*.fas P1_F08*.fas LENGTH420_33Sopas

mv P2_A05*.fas P2_B05*.fas P2_C05*.fas P2_D04*.fas P2_D05*.fas P2_E04*.fas P2_E05*.fas P2_F04*.fas P2_G04*.fas P2_H04*.fas LENGTH420_33Sopas

cat *.fas > LENGTH420CatExpe33SOPAS.Ptrim.trimmo.Maxee1.LABEL.sorted420.fas

scp -r LENGTH420CatExpe33SOPAS.Ptrim.trimmo.Maxee1.LABEL.sorted420NOPuntoComaBUE.MOD2.fas ngalvez@nodo1.conabio.gob.mx:/LUSTRE/Genetica/ngalvez/MetaBC_Traps/genetic/Data_in

#Datos de Experimentos
Primer paso de datos experimentos
sed -e 's/>\(.*\);\(.*\)/>\1_\2;/' LENGTH420CatExpe33SOPAS.Ptrim.trimmo.Maxee1.LABEL.sorted420.fas > LENGTH420CatExpe33SOPAS.Ptrim.trimmo.Maxee1.LABEL.sorted420NOPuntoComa.MOD.fas

#sobre el archivo que se genera de datos tratamiento
sed -e 's/_;//' LENGTH420CatExpe33SOPAS.Ptrim.trimmo.Maxee1.LABEL.sorted420NOPuntoComa.MOD.fas > LENGTH420CatExpe33SOPAS.Ptrim.trimmo.Maxee1.LABEL.sorted420NOPuntoComaBUE.MOD2.fas

Primer paso de datos experimentos FASTA
sed -e 's/>\(.*\);\(.*\)/>\1_\2;/' 3Collembola418_nt_realigned.fasta > 3Collembola418_NPC_realigned.fasta

#sobre el archivo que se genera de datos tratamiento FASTA
sed -e 's/_;//' 3Collembola418_NPC_realigned.fasta > 3Collembola418_NPC_realignedBUE.fasta
