"sample_names_Traps0.05" "ConservationMountain1" "Conservation" "Mountain1" "Traps" "ID" "Mountain1Traps" "sample_richness_Traps0.05"
"1" "IZP_J_T_6IZPOC1J" "IZP_J" "IZP" "J" "T" "6IZPOC1J" "J_T" "7"
"2" "IZP_P_T_5IZPOC1P" "IZP_P" "IZP" "P" "T" "5IZPOC1P" "P_T" "25"
"3" "IZP_W_T_7IZPOC1W" "IZP_W" "IZP" "W" "T" "7IZPOC1W" "W_T" "5"
"4" "IZT_R_T_8IZTPOCR" "IZT_R" "IZT" "R" "T" "8IZTPOCR" "R_T" "19"
"5" "MM_J_T_10MMOC3J" "MM_J" "MM" "J" "T" "10MMOC3J" "J_T" "10"
"6" "MM_P_T_9MMC3P" "MM_P" "MM" "P" "T" "9MMC3P" "P_T" "15"
"7" "MM_R_T_12MMOC3R" "MM_R" "MM" "R" "T" "12MMOC3R" "R_T" "17"
"8" "MM_W_T_11MMOC3W" "MM_W" "MM" "W" "T" "11MMOC3W" "W_T" "9"
"9" "SJH_J_T_2SHCN5C2J" "SJH_J" "SJH" "J" "T" "2SHCN5C2J" "J_T" "34"
"10" "SJH_P_T_1SHC5C2P" "SJH_P" "SJH" "P" "T" "1SHC5C2P" "P_T" "13"
"11" "SJH_R_T_4SHC5C2R" "SJH_R" "SJH" "R" "T" "4SHC5C2R" "R_T" "16"
"12" "SJH_W_T_3SHCO5C2W" "SJH_W" "SJH" "W" "T" "3SHCO5C2W" "W_T" "2"
