"sample_names_Groups0.03" "Conservation" "Mountain1Groups" "Mountain1" "Groups" "ID" "sample_richness_Groups0.03"
"1" "Pab_A_G_13SHC4C1" "Pab" "A_G" "A" "G" "13SHC4C1" "2"
"2" "Pab_A_G_16IZPOC1" "Pab" "A_G" "A" "G" "16IZPOC1" "4"
"3" "Pab_A_G_19MMC1" "Pab" "A_G" "A" "G" "19MMC1" "2"
"4" "Pab_A_G_21MMC3" "Pab" "A_G" "A" "G" "21MMC3" "5"
"5" "Pab_A_G_29TRE808" "Pab" "A_G" "A" "G" "29TRE808" "6"
"6" "Pab_A_G_32TCONS2" "Pab" "A_G" "A" "G" "32TCONS2" "2"
"7" "Pab_A_G_41TDIST2" "Pab" "A_G" "A" "G" "41TDIST2" "1"
"8" "Pab_A_G_55TRE137" "Pab" "A_G" "A" "G" "55TRE137" "1"
"9" "Pab_D_G_13SHC4a" "Pab" "D_G" "D" "G" "13SHC4a" "1"
"10" "Pab_D_G_19MMC1a" "Pab" "D_G" "D" "G" "19MMC1a" "2"
"11" "Sa_C_G_16IZPOC1a" "Sa" "C_G" "C" "G" "16IZPOC1a" "4"
"12" "Sa_C_G_21MMC3a" "Sa" "C_G" "C" "G" "21MMC3a" "4"
"13" "Sa_C_G_29TRE808a" "Sa" "C_G" "C" "G" "29TRE808a" "4"
"14" "Sb_C_G_16IZPOC1b" "Sb" "C_G" "C" "G" "16IZPOC1b" "2"
"15" "Sb_C_G_21MMC3b" "Sb" "C_G" "C" "G" "21MMC3b" "4"
"16" "Sb_C_G_29TRE808b" "Sb" "C_G" "C" "G" "29TRE808b" "1"
"17" "Sb_C_G_41TDIST2b" "Sb" "C_G" "C" "G" "41TDIST2b" "1"
