"sample_names_Groups_h" "ConservationMountain1" "Conservation" "Mountain1" "Groups" "ID" "Mountain1Groups" "sample_richness_Groups_h"
"1" "Pab_A_G_13SHC4C1" "Pab_A" "Pab" "A" "G" "13SHC4C1" "A_G" "24"
"2" "Pab_A_G_16IZPOC1" "Pab_A" "Pab" "A" "G" "16IZPOC1" "A_G" "23"
"3" "Pab_A_G_19MMC1" "Pab_A" "Pab" "A" "G" "19MMC1" "A_G" "14"
"4" "Pab_A_G_21MMC3" "Pab_A" "Pab" "A" "G" "21MMC3" "A_G" "19"
"5" "Pab_A_G_29TRE808" "Pab_A" "Pab" "A" "G" "29TRE808" "A_G" "7"
"6" "Pab_A_G_32TCONS2" "Pab_A" "Pab" "A" "G" "32TCONS2" "A_G" "13"
"7" "Pab_A_G_41TDIST2" "Pab_A" "Pab" "A" "G" "41TDIST2" "A_G" "19"
"8" "Pab_A_G_55TRE137" "Pab_A" "Pab" "A" "G" "55TRE137" "A_G" "8"
"9" "Pab_D_G_13SHC4a" "Pab_D" "Pab" "D" "G" "13SHC4a" "D_G" "23"
"10" "Pab_D_G_19MMC1a" "Pab_D" "Pab" "D" "G" "19MMC1a" "D_G" "3"
"11" "Sa_B_G_16IZPOC1a" "Sa_B" "Sa" "B" "G" "16IZPOC1a" "B_G" "21"
"12" "Sa_B_G_29TRE808a" "Sa_B" "Sa" "B" "G" "29TRE808a" "B_G" "5"
"13" "Sa_B_G_41TDIST2a" "Sa_B" "Sa" "B" "G" "41TDIST2a" "B_G" "1"
"14" "Sa_C_G_55TRE137a" "Sa_C" "Sa" "C" "G" "55TRE137a" "C_G" "5"
"15" "Sb_C_G_16IZPOC1b" "Sb_C" "Sb" "C" "G" "16IZPOC1b" "C_G" "2"
"16" "Sb_C_G_21MMC3b" "Sb_C" "Sb" "C" "G" "21MMC3b" "C_G" "17"
"17" "Sb_C_G_29TRE808b" "Sb_C" "Sb" "C" "G" "29TRE808b" "C_G" "7"
"18" "Sb_C_G_41TDIST2b" "Sb_C" "Sb" "C" "G" "41TDIST2b" "C_G" "19"
"19" "Sb_C_G_55TRE137b" "Sb_C" "Sb" "C" "G" "55TRE137b" "C_G" "8"
