"sample_names_Traps_h" "ConservationMountain1" "Conservation" "Mountain1" "Traps" "ID" "Mountain1Traps" "sample_richness_Traps_h"
"1" "T_J_IZP_6IZPOC1J" "T_J" "T" "J" "IZP" "6IZPOC1J" "J_IZP" "2"
"2" "T_J_MM_10MMOC3J" "T_J" "T" "J" "MM" "10MMOC3J" "J_MM" "2"
"3" "T_J_SJH_2SHCN5C2J" "T_J" "T" "J" "SJH" "2SHCN5C2J" "J_SJH" "7"
"4" "T_P_IZP_5IZPOC1P" "T_P" "T" "P" "IZP" "5IZPOC1P" "P_IZP" "1"
"5" "T_P_MM_9MMC3P" "T_P" "T" "P" "MM" "9MMC3P" "P_MM" "8"
"6" "T_R_IZT_8IZTPOCR" "T_R" "T" "R" "IZT" "8IZTPOCR" "R_IZT" "18"
"7" "T_R_MM_12MMOC3R" "T_R" "T" "R" "MM" "12MMOC3R" "R_MM" "18"
"8" "T_R_SJH_4SHC5C2R" "T_R" "T" "R" "SJH" "4SHC5C2R" "R_SJH" "6"
"9" "T_W_IZP_7IZPOC1W" "T_W" "T" "W" "IZP" "7IZPOC1W" "W_IZP" "8"
"10" "T_W_MM_11MMOC3W" "T_W" "T" "W" "MM" "11MMOC3W" "W_MM" "4"
