"sp" "spn" "depth" "taxa" "ntip"
"species" "16" "0.00543526490174165" "Zotu132_P2_D03_12MMOC3R_S504_N708;size=1" "3"
"species" "16" "0.00543526490174165" "Zotu115_P1_G01_8IZTPOCR_S505_N701;size=1" "3"
"species" "16" "0.00543526490174165" "Zotu102_P2_D03_12MMOC3R_S504_N708;size=1" "3"
"species" "25" "0.00119422901156282" "Zotu18_P1_A04_10MMOC3J_S507_N702;size=2" "2"
"species" "25" "0.00119422901156282" "Zotu4_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "42" "0.00723648878586393" "Zotu252_P1_D05_13SHC4C1_S505_N703;size=1" "2"
"species" "42" "0.00723648878586393" "Zotu151_P1_D05_13SHC4C1_S505_N703;size=2" "2"
"species" "46" "0.00119281702997757" "Zotu153_P1_C03_29TRE808_S504_N702;size=1" "2"
"species" "46" "0.00119281702997757" "Zotu127_P1_C03_29TRE808_S504_N702;size=1" "2"
"species" "55" "0.00238991192134783" "Zotu25_P1_D05_13SHC4C1_S505_N703;size=2" "2"
"species" "55" "0.00238991192134783" "Zotu5_P1_F07_5IZPOC1P_S507_N704;size=4" "2"
"species" "58" "0.00119422901156282" "Zotu220_P1_E02_21MMC3_S517_N701;size=2" "2"
"species" "58" "0.00119422901156282" "Zotu107_P1_E02_21MMC3_S517_N701;size=2" "2"
"species" "62" "0.00119422901156282" "Zotu73_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "62" "0.00119422901156282" "Zotu156_P1_C03_29TRE808_S504_N702;size=1" "2"
"species" "64" "0.00874191128512592" "Zotu24_P1_C03_29TRE808_S504_N702;size=3" "6"
"species" "64" "0.00874191128512592" "Zotu70_P1_C03_29TRE808_S504_N702;size=2" "6"
"species" "64" "0.00874191128512592" "Zotu137_P1_C03_29TRE808_S504_N702;size=2" "6"
"species" "64" "0.00874191128512592" "Zotu82_P1_C03_29TRE808_S504_N702;size=2" "6"
"species" "64" "0.00874191128512592" "Zotu28_P1_C03_29TRE808_S504_N702;size=2" "6"
"species" "64" "0.00874191128512592" "Zotu8_P1_C03_29TRE808_S504_N702;size=2" "6"
"species" "69" "0.00239034271535785" "Zotu19_P1_E03_55TRE137_S505_N702;size=2" "2"
"species" "69" "0.00239034271535785" "Zotu105_P1_B09_9MMC3P_S505_N705;size=1" "2"
"species" "70" "0.00239602712709824" "Zotu14_P1_C03_29TRE808_S504_N702;size=3" "2"
"species" "70" "0.00239602712709824" "Zotu55_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "75" "0.0103169165522586" "Zotu206_P2_E04_21MMC3b_S502_N709;size=1" "3"
"species" "75" "0.0103169165522586" "Zotu209_P1_E02_21MMC3_S517_N701;size=1" "3"
"species" "75" "0.0103169165522586" "Zotu50_P1_E02_21MMC3_S517_N701;size=2" "3"
"species" "77" "0.00974303635312196" "Zotu37_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "77" "0.00974303635312196" "Zotu35_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "77" "0.00974303635312196" "Zotu57_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "77" "0.00974303635312196" "Zotu71_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "77" "0.00974303635312196" "Zotu24_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "77" "0.00974303635312196" "Zotu1_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "79" "0.00723648878586393" "Zotu6_P2_D03_12MMOC3R_S504_N708;size=1" "2"
"species" "79" "0.00723648878586393" "Zotu141_P2_D03_12MMOC3R_S504_N708;size=1" "2"
"species" "81" "0.00541105929309789" "Zotu4_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu11_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu51_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu25_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu73_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu62_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu28_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu66_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "81" "0.00541105929309789" "Zotu74_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "82" "0.00898110223666407" "Zotu54_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu44_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu32_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu59_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu43_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu3_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu48_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu20_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu17_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu39_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "82" "0.00898110223666407" "Zotu50_P1_A04_10MMOC3J_S507_N702;size=1" "41"
"species" "84" "0.00820197108536258" "Zotu32_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu40_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu42_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu52_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu44_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu41_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu24_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu5_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu19_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu28_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu6_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu46_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "84" "0.00820197108536258" "Zotu37_P1_C07_6IZPOC1J_S505_N704;size=1" "17"
"species" "85" "0.0087714890977937" "Zotu1_P1_C07_6IZPOC1J_S505_N704;size=2" "6"
"species" "85" "0.0087714890977937" "Zotu27_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "85" "0.0087714890977937" "Zotu25_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "85" "0.0087714890977937" "Zotu7_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "85" "0.0087714890977937" "Zotu30_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "85" "0.0087714890977937" "Zotu15_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "86" "0.00849144392338332" "Zotu206_P2_E04_21MMC3b_S502_N709;size=1" "2"
"species" "86" "0.00849144392338332" "Zotu209_P1_E02_21MMC3_S517_N701;size=1" "2"
"species" "87" "0.00399444405116536" "Zotu37_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "87" "0.00399444405116536" "Zotu35_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "87" "0.00399444405116536" "Zotu57_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "87" "0.00399444405116536" "Zotu71_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "88" "0.00728086999876966" "Zotu24_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "88" "0.00728086999876966" "Zotu1_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "89" "0.00785501007989053" "Zotu54_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu44_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu32_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu17_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu39_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "89" "0.00785501007989053" "Zotu50_P1_A04_10MMOC3J_S507_N702;size=1" "34"
"species" "90" "0.0082531999423434" "Zotu59_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "90" "0.0082531999423434" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "90" "0.0082531999423434" "Zotu43_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "90" "0.0082531999423434" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "90" "0.0082531999423434" "Zotu3_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "90" "0.0082531999423434" "Zotu48_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "90" "0.0082531999423434" "Zotu20_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "91" "0.00319018215684776" "Zotu25_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "91" "0.00319018215684776" "Zotu7_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "91" "0.00319018215684776" "Zotu30_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "91" "0.00319018215684776" "Zotu15_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "92" "0.00359461240436254" "Zotu1_P1_C07_6IZPOC1J_S505_N704;size=2" "2"
"species" "92" "0.00359461240436254" "Zotu27_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "93" "0.00300333064074736" "Zotu24_P1_C03_29TRE808_S504_N702;size=3" "5"
"species" "93" "0.00300333064074736" "Zotu70_P1_C03_29TRE808_S504_N702;size=2" "5"
"species" "93" "0.00300333064074736" "Zotu137_P1_C03_29TRE808_S504_N702;size=2" "5"
"species" "93" "0.00300333064074736" "Zotu82_P1_C03_29TRE808_S504_N702;size=2" "5"
"species" "93" "0.00300333064074736" "Zotu28_P1_C03_29TRE808_S504_N702;size=2" "5"
"species" "94" "0.00698699741577536" "Zotu59_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "94" "0.00698699741577536" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "94" "0.00698699741577536" "Zotu43_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "94" "0.00698699741577536" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "94" "0.00698699741577536" "Zotu3_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "94" "0.00698699741577536" "Zotu20_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "95" "0.00480034126608403" "Zotu24_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "95" "0.00480034126608403" "Zotu5_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "95" "0.00480034126608403" "Zotu19_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "95" "0.00480034126608403" "Zotu28_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "95" "0.00480034126608403" "Zotu6_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "95" "0.00480034126608403" "Zotu37_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "96" "0.00558073813058867" "Zotu32_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu40_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu42_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu52_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu44_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu41_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "96" "0.00558073813058867" "Zotu46_P1_C07_6IZPOC1J_S505_N704;size=1" "11"
"species" "97" "0.00774303277630284" "Zotu54_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu44_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu32_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu17_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "97" "0.00774303277630284" "Zotu39_P1_A04_10MMOC3J_S507_N702;size=1" "33"
"species" "98" "0.00689061257392707" "Zotu54_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu44_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu32_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "98" "0.00689061257392707" "Zotu39_P1_A04_10MMOC3J_S507_N702;size=1" "32"
"species" "99" "0.00480789245480897" "Zotu59_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "99" "0.00480789245480897" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "99" "0.00480789245480897" "Zotu43_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "99" "0.00480789245480897" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "99" "0.00480789245480897" "Zotu3_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "100" "0.00623920232514807" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu44_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "100" "0.00623920232514807" "Zotu32_P1_A04_10MMOC3J_S507_N702;size=1" "23"
"species" "101" "0.0064992657743596" "Zotu54_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "101" "0.0064992657743596" "Zotu39_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "102" "0.00409019144271614" "Zotu54_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "102" "0.00409019144271614" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "102" "0.00409019144271614" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "102" "0.00409019144271614" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "102" "0.00409019144271614" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "102" "0.00409019144271614" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "103" "0.00541711840250833" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "103" "0.00541711840250833" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "103" "0.00541711840250833" "Zotu39_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "104" "0.00619171249368541" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "104" "0.00619171249368541" "Zotu44_P1_A04_10MMOC3J_S507_N702;size=1" "22"
"species" "105" "0.00613947367907648" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "105" "0.00613947367907648" "Zotu53_P1_A04_10MMOC3J_S507_N702;size=1" "21"
"species" "106" "0.00607450503623932" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "106" "0.00607450503623932" "Zotu56_P1_A04_10MMOC3J_S507_N702;size=1" "20"
"species" "107" "0.00601092464251901" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "107" "0.00601092464251901" "Zotu58_P1_A04_10MMOC3J_S507_N702;size=1" "19"
"species" "108" "0.00593986420247867" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu61_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "108" "0.00593986420247867" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "18"
"species" "109" "0.00572880592675772" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu36_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "109" "0.00572880592675772" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "17"
"species" "110" "0.00561175096478428" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "110" "0.00561175096478428" "Zotu49_P1_A04_10MMOC3J_S507_N702;size=1" "16"
"species" "111" "0.00549230838163618" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "111" "0.00549230838163618" "Zotu34_P1_A04_10MMOC3J_S507_N702;size=1" "15"
"species" "112" "0.00299198728823458" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "112" "0.00299198728823458" "Zotu52_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "112" "0.00299198728823458" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "112" "0.00299198728823458" "Zotu44_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "112" "0.00299198728823458" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "112" "0.00299198728823458" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "112" "0.00299198728823458" "Zotu41_P1_C07_6IZPOC1J_S505_N704;size=1" "7"
"species" "113" "0.00480194599171863" "Zotu32_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "113" "0.00480194599171863" "Zotu40_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "113" "0.00480194599171863" "Zotu42_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "113" "0.00480194599171863" "Zotu46_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "114" "0.00535778904719892" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu55_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "114" "0.00535778904719892" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "14"
"species" "115" "0.00119422901156282" "Zotu132_P2_D03_12MMOC3R_S504_N708;size=1" "2"
"species" "115" "0.00119422901156282" "Zotu115_P1_G01_8IZTPOCR_S505_N701;size=1" "2"
"species" "116" "0.00119422901156282" "Zotu69_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "116" "0.00119422901156282" "Zotu30_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "117" "0.00259423666597203" "Zotu73_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "117" "0.00259423666597203" "Zotu62_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "117" "0.00259423666597203" "Zotu28_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "117" "0.00259423666597203" "Zotu66_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "117" "0.00259423666597203" "Zotu74_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "118" "0.00359772224142493" "Zotu4_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "118" "0.00359772224142493" "Zotu11_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "118" "0.00359772224142493" "Zotu51_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "118" "0.00359772224142493" "Zotu25_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "119" "0.00500218106831832" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "119" "0.00500218106831832" "Zotu41_P1_A04_10MMOC3J_S507_N702;size=1" "13"
"species" "120" "0.00459513058060723" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "120" "0.00459513058060723" "Zotu60_P1_A04_10MMOC3J_S507_N702;size=1" "12"
"species" "121" "0.00360186473872974" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "121" "0.00360186473872974" "Zotu43_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "121" "0.00360186473872974" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "121" "0.00360186473872974" "Zotu3_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "122" "0.00299011459797278" "Zotu32_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "122" "0.00299011459797278" "Zotu40_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "122" "0.00299011459797278" "Zotu42_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "123" "0.00259067482187276" "Zotu24_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "123" "0.00259067482187276" "Zotu5_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "123" "0.00259067482187276" "Zotu19_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "123" "0.00259067482187276" "Zotu28_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "123" "0.00259067482187276" "Zotu6_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "124" "0.00456365647627581" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "124" "0.00456365647627581" "Zotu23_P1_A04_10MMOC3J_S507_N702;size=1" "11"
"species" "125" "0.00373468505297003" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu26_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "125" "0.00373468505297003" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "10"
"species" "126" "0.00329768571043416" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "126" "0.00329768571043416" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "126" "0.00329768571043416" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "126" "0.00329768571043416" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "126" "0.00329768571043416" "Zotu38_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "127" "0.00359291438493699" "Zotu37_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "127" "0.00359291438493699" "Zotu35_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "127" "0.00359291438493699" "Zotu57_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "128" "0.0035930602678137" "Zotu21_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "128" "0.0035930602678137" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "9"
"species" "129" "0.00239296952422303" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "129" "0.00239296952422303" "Zotu43_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "129" "0.00239296952422303" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "130" "0.00238991192134783" "Zotu4_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "130" "0.00238991192134783" "Zotu11_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "131" "0.00238991192134783" "Zotu51_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "131" "0.00238991192134783" "Zotu25_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "132" "0.00341954967042135" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "132" "0.00341954967042135" "Zotu27_P1_A04_10MMOC3J_S507_N702;size=1" "8"
"species" "133" "0.00238991192134783" "Zotu37_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "133" "0.00238991192134783" "Zotu35_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "134" "0.00219368903925886" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "134" "0.00219368903925886" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "134" "0.00219368903925886" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "134" "0.00219368903925886" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "134" "0.00219368903925886" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "134" "0.00219368903925886" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "134" "0.00219368903925886" "Zotu9_P1_A04_10MMOC3J_S507_N702;size=1" "7"
"species" "135" "0.00179182516956152" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "135" "0.00179182516956152" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "135" "0.00179182516956152" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "135" "0.00179182516956152" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "136" "0.00179157987266771" "Zotu25_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "136" "0.00179157987266771" "Zotu7_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "136" "0.00179157987266771" "Zotu30_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "137" "0.00119422901156282" "Zotu24_P1_C03_29TRE808_S504_N702;size=3" "2"
"species" "137" "0.00119422901156282" "Zotu70_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "138" "0.00179512806933053" "Zotu137_P1_C03_29TRE808_S504_N702;size=2" "3"
"species" "138" "0.00179512806933053" "Zotu82_P1_C03_29TRE808_S504_N702;size=2" "3"
"species" "138" "0.00179512806933053" "Zotu28_P1_C03_29TRE808_S504_N702;size=2" "3"
"species" "139" "0.00263179650664375" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "139" "0.00263179650664375" "Zotu52_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "139" "0.00263179650664375" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "139" "0.00263179650664375" "Zotu44_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "139" "0.00263179650664375" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "139" "0.00263179650664375" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "6"
"species" "140" "0.00119281702997757" "Zotu40_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "140" "0.00119281702997757" "Zotu42_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "141" "0.00239109253221405" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "141" "0.00239109253221405" "Zotu52_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "141" "0.00239109253221405" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "141" "0.00239109253221405" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "141" "0.00239109253221405" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "5"
"species" "142" "0.00119281702997757" "Zotu66_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "142" "0.00119281702997757" "Zotu74_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "143" "0.00179512806933053" "Zotu73_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "143" "0.00179512806933053" "Zotu62_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "143" "0.00179512806933053" "Zotu28_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "144" "0.00119422901156282" "Zotu28_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "144" "0.00119422901156282" "Zotu6_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "145" "0.00179157987266771" "Zotu24_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "145" "0.00179157987266771" "Zotu5_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "145" "0.00179157987266771" "Zotu19_P1_C07_6IZPOC1J_S505_N704;size=1" "3"
"species" "146" "0.00238991192134783" "Zotu29_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "146" "0.00238991192134783" "Zotu7_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "147" "0.00179157987266771" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "147" "0.00179157987266771" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "147" "0.00179157987266771" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "147" "0.00179157987266771" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "4"
"species" "148" "0.00215322142169099" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "148" "0.00215322142169099" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "148" "0.00215322142169099" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "148" "0.00215322142169099" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "148" "0.00215322142169099" "Zotu8_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "148" "0.00215322142169099" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "6"
"species" "149" "0.00209251999533918" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "149" "0.00209251999533918" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "149" "0.00209251999533918" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "149" "0.00209251999533918" "Zotu13_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "149" "0.00209251999533918" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "5"
"species" "150" "0.00199135095141949" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "150" "0.00199135095141949" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "150" "0.00199135095141949" "Zotu10_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "150" "0.00199135095141949" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "4"
"species" "151" "0.00179157987266771" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "151" "0.00179157987266771" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "151" "0.00179157987266771" "Zotu12_P1_A04_10MMOC3J_S507_N702;size=1" "3"
"species" "152" "0.00119422901156282" "Zotu137_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "152" "0.00119422901156282" "Zotu82_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "153" "0.00119422901156282" "Zotu73_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "153" "0.00119422901156282" "Zotu62_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "154" "0.00119281702997757" "Zotu31_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "154" "0.00119281702997757" "Zotu6_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "155" "0.00119281702997757" "Zotu15_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "155" "0.00119281702997757" "Zotu22_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "156" "0.00119281702997757" "Zotu25_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "156" "0.00119281702997757" "Zotu7_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "157" "0.00119281702997757" "Zotu24_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "157" "0.00119281702997757" "Zotu5_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "158" "0.00119281702997757" "Zotu39_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "158" "0.00119281702997757" "Zotu16_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "159" "0.00119281702997757" "Zotu33_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "159" "0.00119281702997757" "Zotu13_P1_C07_6IZPOC1J_S505_N704;size=1" "2"
"species" "160" "0.00119281702997757" "Zotu5_P1_A04_10MMOC3J_S507_N702;size=1" "2"
"species" "160" "0.00119281702997757" "Zotu2_P1_A04_10MMOC3J_S507_N702;size=1" "2"
