"sample_names_Mountain2_0.05" "Conservation2" "Mountain2andGroups" "Mountain2" "Groups" "ID"
"1" "G_A_Pab_13SHC4C1" "G" "A_Pab" "A" "Pab" "13SHC4C1"
"2" "G_A_Pab_19MMC1" "G" "A_Pab" "A" "Pab" "19MMC1"
"3" "G_A_Pab_32TCONS2" "G" "A_Pab" "A" "Pab" "32TCONS2"
"4" "G_B_Sa_16IZPOC1a" "G" "B_Sa" "B" "Sa" "16IZPOC1a"
"5" "G_B_Sa_41TDIST2a" "G" "B_Sa" "B" "Sa" "41TDIST2a"
"6" "G_B_Sa_55TRE137a" "G" "B_Sa" "B" "Sa" "55TRE137a"
"7" "G_C_Sb_16IZPOC1b" "G" "C_Sb" "C" "Sb" "16IZPOC1b"
"8" "G_C_Sb_21MMC3b" "G" "C_Sb" "C" "Sb" "21MMC3b"
"9" "G_C_Sb_29TRE808b" "G" "C_Sb" "C" "Sb" "29TRE808b"
"10" "G_C_Sb_41TDIST2b" "G" "C_Sb" "C" "Sb" "41TDIST2b"
"11" "G_C_Sb_55TRE137b" "G" "C_Sb" "C" "Sb" "55TRE137b"
"12" "G_D_Pab_13SHC4a" "G" "D_Pab" "D" "Pab" "13SHC4a"
"13" "G_D_Pab_19MMC1a" "G" "D_Pab" "D" "Pab" "19MMC1a"
"14" "G_E_Pab_16IZPOC1" "G" "E_Pab" "E" "Pab" "16IZPOC1"
"15" "G_E_Pab_21MMC3" "G" "E_Pab" "E" "Pab" "21MMC3"
"16" "G_E_Pab_29TRE808" "G" "E_Pab" "E" "Pab" "29TRE808"
"17" "G_E_Pab_41TDIST2" "G" "E_Pab" "E" "Pab" "41TDIST2"
"18" "G_E_Pab_55TRE137" "G" "E_Pab" "E" "Pab" "55TRE137"
