"sample_names_Mountain1_0.05" "Conservation" "Mountain1andGroups" "Mountain1" "Groups" "ID"
"1" "Pab_A_G_13SHC4C1" "Pab" "A_G" "A" "G" "13SHC4C1"
"2" "Pab_A_G_16IZPOC1" "Pab" "A_G" "A" "G" "16IZPOC1"
"3" "Pab_A_G_19MMC1" "Pab" "A_G" "A" "G" "19MMC1"
"4" "Pab_A_G_21MMC3" "Pab" "A_G" "A" "G" "21MMC3"
"5" "Pab_A_G_29TRE808" "Pab" "A_G" "A" "G" "29TRE808"
"6" "Pab_A_G_32TCONS2" "Pab" "A_G" "A" "G" "32TCONS2"
"7" "Pab_A_G_41TDIST2" "Pab" "A_G" "A" "G" "41TDIST2"
"8" "Pab_A_G_55TRE137" "Pab" "A_G" "A" "G" "55TRE137"
"9" "Pab_D_G_13SHC4a" "Pab" "D_G" "D" "G" "13SHC4a"
"10" "Pab_D_G_19MMC1a" "Pab" "D_G" "D" "G" "19MMC1a"
"11" "Sa_B_G_16IZPOC1a" "Sa" "B_G" "B" "G" "16IZPOC1a"
"12" "Sa_B_G_29TRE808a" "Sa" "B_G" "B" "G" "29TRE808a"
"13" "Sa_B_G_41TDIST2a" "Sa" "B_G" "B" "G" "41TDIST2a"
"14" "Sa_C_G_55TRE137a" "Sa" "C_G" "C" "G" "55TRE137a"
"15" "Sb_C_G_16IZPOC1b" "Sb" "C_G" "C" "G" "16IZPOC1b"
"16" "Sb_C_G_21MMC3b" "Sb" "C_G" "C" "G" "21MMC3b"
"17" "Sb_C_G_29TRE808b" "Sb" "C_G" "C" "G" "29TRE808b"
"18" "Sb_C_G_41TDIST2b" "Sb" "C_G" "C" "G" "41TDIST2b"
"19" "Sb_C_G_55TRE137b" "Sb" "C_G" "C" "G" "55TRE137b"
