"sample_names_Traps0.05" "Conservation" "Mountain1Traps" "Mountain1" "Traps" "ID" "sample_richness_Traps0.05"
"1" "IZP_J_T_6IZPOC1J" "IZP" "J_T" "J" "T" "6IZPOC1J" "2"
"2" "IZP_W_T_7IZPOC1W" "IZP" "W_T" "W" "T" "7IZPOC1W" "2"
"3" "IZT_R_T_8IZTPOCR" "IZT" "R_T" "R" "T" "8IZTPOCR" "3"
"4" "MM_J_T_10MMOC3J" "MM" "J_T" "J" "T" "10MMOC3J" "4"
"5" "MM_R_T_12MMOC3R" "MM" "R_T" "R" "T" "12MMOC3R" "1"
"6" "MM_W_T_11MMOC3W" "MM" "W_T" "W" "T" "11MMOC3W" "3"
"7" "SJH_J_T_2SHCN5C2J" "SJH" "J_T" "J" "T" "2SHCN5C2J" "7"
"8" "SJH_P_T_1SHC5C2P" "SJH" "P_T" "P" "T" "1SHC5C2P" "1"
"9" "SJH_W_T_3SHCO5C2W" "SJH" "W_T" "W" "T" "3SHCO5C2W" "3"
