"sample_names_Traps0.03" "Conservation" "Mountain1Traps" "Mountain1" "Traps" "ID" "sample_richness_Traps0.03"
"1" "T_J_IZP_6IZPOC1J" "T" "J_IZP" "J" "IZP" "6IZPOC1J" "2"
"2" "T_J_MM_10MMOC3J" "T" "J_MM" "J" "MM" "10MMOC3J" "2"
"3" "T_J_SJH_2SHCN5C2J" "T" "J_SJH" "J" "SJH" "2SHCN5C2J" "7"
"4" "T_P_IZP_5IZPOC1P" "T" "P_IZP" "P" "IZP" "5IZPOC1P" "1"
"5" "T_P_MM_9MMC3P" "T" "P_MM" "P" "MM" "9MMC3P" "2"
"6" "T_R_IZT_8IZTPOCR" "T" "R_IZT" "R" "IZT" "8IZTPOCR" "7"
"7" "T_R_MM_12MMOC3R" "T" "R_MM" "R" "MM" "12MMOC3R" "4"
"8" "T_R_SJH_4SHC5C2R" "T" "R_SJH" "R" "SJH" "4SHC5C2R" "3"
"9" "T_W_IZP_7IZPOC1W" "T" "W_IZP" "W" "IZP" "7IZPOC1W" "4"
"10" "T_W_MM_11MMOC3W" "T" "W_MM" "W" "MM" "11MMOC3W" "3"
