"sample_names_Mountain2_0.05" "Conservation2" "Mountain2andGroups" "Mountain2" "Groups" "ID"
"1" "G_B_Sa_16IZPOC1a" "G" "B_Sa" "B" "Sa" "16IZPOC1a"
"2" "G_B_Sa_21MMC3a" "G" "B_Sa" "B" "Sa" "21MMC3a"
"3" "G_B_Sa_29TRE808a" "G" "B_Sa" "B" "Sa" "29TRE808a"
"4" "G_B_Sa_41TDIST2a" "G" "B_Sa" "B" "Sa" "41TDIST2a"
"5" "G_B_Sa_55TRE137a" "G" "B_Sa" "B" "Sa" "55TRE137a"
"6" "G_C_Sb_21MMC3b" "G" "C_Sb" "C" "Sb" "21MMC3b"
"7" "G_C_Sb_29TRE808b" "G" "C_Sb" "C" "Sb" "29TRE808b"
"8" "G_C_Sb_41TDIST2b" "G" "C_Sb" "C" "Sb" "41TDIST2b"
"9" "G_C_Sb_55TRE137b" "G" "C_Sb" "C" "Sb" "55TRE137b"
"10" "G_E_Pab_21MMC3" "G" "E_Pab" "E" "Pab" "21MMC3"
"11" "G_E_Pab_29TRE808" "G" "E_Pab" "E" "Pab" "29TRE808"
"12" "G_E_Pab_41TDIST2" "G" "E_Pab" "E" "Pab" "41TDIST2"
"13" "G_E_Pab_55TRE137" "G" "E_Pab" "E" "Pab" "55TRE137"
