"sample_names_Mountain1_0.05" "Conservation1" "Mountain1andTraps" "Mountain1" "Traps" "ID"
"1" "IZP_T_J_6IZPOC1J" "IZP" "T_J" "T" "J" "6IZPOC1J"
"2" "IZP_T_P_5IZPOC1P" "IZP" "T_P" "T" "P" "5IZPOC1P"
"3" "IZP_T_W_7IZPOC1W" "IZP" "T_W" "T" "W" "7IZPOC1W"
"4" "MM_T_J_10MMOC3J" "MM" "T_J" "T" "J" "10MMOC3J"
"5" "MM_T_P_9MMC3P" "MM" "T_P" "T" "P" "9MMC3P"
"6" "MM_T_R_12MMOC3R" "MM" "T_R" "T" "R" "12MMOC3R"
"7" "MM_T_W_11MMOC3W" "MM" "T_W" "T" "W" "11MMOC3W"
"8" "SJH_T_J_2SHCN5C2J" "SJH" "T_J" "T" "J" "2SHCN5C2J"
"9" "SJH_T_P_1SHC5C2P" "SJH" "T_P" "T" "P" "1SHC5C2P"
"10" "SJH_T_R_4SHC5C2R" "SJH" "T_R" "T" "R" "4SHC5C2R"
