"sample_names_Mountain1_h" "Conservation" "Mountain1andGroups" "Mountain1" "Groups" "ID"
"1" "G_A_Pab_13SHC4C1" "G" "A_Pab" "A" "Pab" "13SHC4C1"
"2" "G_A_Pab_19MMC1" "G" "A_Pab" "A" "Pab" "19MMC1"
"3" "G_A_Pab_32TCONS2" "G" "A_Pab" "A" "Pab" "32TCONS2"
"4" "G_C_Sa_16IZPOC1a" "G" "C_Sa" "C" "Sa" "16IZPOC1a"
"5" "G_C_Sa_21MMC3a" "G" "C_Sa" "C" "Sa" "21MMC3a"
"6" "G_C_Sa_29TRE808a" "G" "C_Sa" "C" "Sa" "29TRE808a"
"7" "G_C_Sa_41TDIST2a" "G" "C_Sa" "C" "Sa" "41TDIST2a"
"8" "G_C_Sa_55TRE137a" "G" "C_Sa" "C" "Sa" "55TRE137a"
"9" "G_C_Sb_16IZPOC1b" "G" "C_Sb" "C" "Sb" "16IZPOC1b"
"10" "G_C_Sb_21MMC3b" "G" "C_Sb" "C" "Sb" "21MMC3b"
"11" "G_C_Sb_29TRE808b" "G" "C_Sb" "C" "Sb" "29TRE808b"
"12" "G_C_Sb_41TDIST2b" "G" "C_Sb" "C" "Sb" "41TDIST2b"
"13" "G_C_Sb_55TRE137b" "G" "C_Sb" "C" "Sb" "55TRE137b"
"14" "G_D_Pab_13SHC4a" "G" "D_Pab" "D" "Pab" "13SHC4a"
"15" "G_D_Pab_19MMC1a" "G" "D_Pab" "D" "Pab" "19MMC1a"
"16" "G_D_Pab_32TCN2b" "G" "D_Pab" "D" "Pab" "32TCN2b"
"17" "G_E_Pab_16IZPOC1" "G" "E_Pab" "E" "Pab" "16IZPOC1"
"18" "G_E_Pab_21MMC3" "G" "E_Pab" "E" "Pab" "21MMC3"
"19" "G_E_Pab_29TRE808" "G" "E_Pab" "E" "Pab" "29TRE808"
"20" "G_E_Pab_41TDIST2" "G" "E_Pab" "E" "Pab" "41TDIST2"
"21" "G_E_Pab_55TRE137" "G" "E_Pab" "E" "Pab" "55TRE137"
