"sample_names_Traps_h" "ConservationMountain1" "Conservation" "Mountain1" "Traps" "ID" "sample_richness_Traps_h"
"1" "T_J_IZP_6IZPOC1J" "T_J" "T" "J" "IZP" "6IZPOC1J" "27"
"2" "T_J_MM_10MMOC3J" "T_J" "T" "J" "MM" "10MMOC3J" "26"
"3" "T_J_SJH_2SHCN5C2J" "T_J" "T" "J" "SJH" "2SHCN5C2J" "54"
"4" "T_P_IZP_5IZPOC1P" "T_P" "T" "P" "IZP" "5IZPOC1P" "42"
"5" "T_P_MM_9MMC3P" "T_P" "T" "P" "MM" "9MMC3P" "46"
"6" "T_P_SJH_1SHC5C2P" "T_P" "T" "P" "SJH" "1SHC5C2P" "42"
"7" "T_R_IZT_8IZTPOCR" "T_R" "T" "R" "IZT" "8IZTPOCR" "36"
"8" "T_R_MM_12MMOC3R" "T_R" "T" "R" "MM" "12MMOC3R" "30"
"9" "T_R_SJH_4SHC5C2R" "T_R" "T" "R" "SJH" "4SHC5C2R" "25"
"10" "T_W_IZP_7IZPOC1W" "T_W" "T" "W" "IZP" "7IZPOC1W" "12"
"11" "T_W_MM_11MMOC3W" "T_W" "T" "W" "MM" "11MMOC3W" "10"
"12" "T_W_SJH_3SHCO5C2W" "T_W" "T" "W" "SJH" "3SHCO5C2W" "10"
