"sample_names_Groups_h" "Conservation2" "Mountain2Groups" "Mountain2" "Groups" "ID" "sample_richness_Groups_h"
"1" "G_B_Sa_16IZPOC1a" "G" "B_Sa" "B" "Sa" "16IZPOC1a" "19"
"2" "G_B_Sa_21MMC3a" "G" "B_Sa" "B" "Sa" "21MMC3a" "38"
"3" "G_B_Sa_29TRE808a" "G" "B_Sa" "B" "Sa" "29TRE808a" "31"
"4" "G_B_Sa_41TDIST2a" "G" "B_Sa" "B" "Sa" "41TDIST2a" "28"
"5" "G_B_Sa_55TRE137a" "G" "B_Sa" "B" "Sa" "55TRE137a" "6"
"6" "G_C_Sb_16IZPOC1b" "G" "C_Sb" "C" "Sb" "16IZPOC1b" "19"
"7" "G_C_Sb_21MMC3b" "G" "C_Sb" "C" "Sb" "21MMC3b" "39"
"8" "G_C_Sb_29TRE808b" "G" "C_Sb" "C" "Sb" "29TRE808b" "12"
"9" "G_C_Sb_41TDIST2b" "G" "C_Sb" "C" "Sb" "41TDIST2b" "35"
"10" "G_C_Sb_55TRE137b" "G" "C_Sb" "C" "Sb" "55TRE137b" "16"
"11" "G_E_Pab_16IZPOC1" "G" "E_Pab" "E" "Pab" "16IZPOC1" "42"
"12" "G_E_Pab_21MMC3" "G" "E_Pab" "E" "Pab" "21MMC3" "54"
"13" "G_E_Pab_29TRE808" "G" "E_Pab" "E" "Pab" "29TRE808" "38"
"14" "G_E_Pab_41TDIST2" "G" "E_Pab" "E" "Pab" "41TDIST2" "57"
"15" "G_E_Pab_55TRE137" "G" "E_Pab" "E" "Pab" "55TRE137" "17"
