"sample_names_Traps_h" "Conservation1Mountain1" "Conservation1" "Mountain1" "Traps" "ID" "Mountain1Traps" "sample_richness_Traps_h"
"1" "IZP_T_J_6IZPOC1J" "IZP_T" "IZP" "T" "J" "6IZPOC1J" "T_J" "27"
"2" "IZP_T_P_5IZPOC1P" "IZP_T" "IZP" "T" "P" "5IZPOC1P" "T_P" "42"
"3" "IZP_T_W_7IZPOC1W" "IZP_T" "IZP" "T" "W" "7IZPOC1W" "T_W" "12"
"4" "IZT_T_R_8IZTPOCR" "IZT_T" "IZT" "T" "R" "8IZTPOCR" "T_R" "36"
"5" "MM_T_J_10MMOC3J" "MM_T" "MM" "T" "J" "10MMOC3J" "T_J" "26"
"6" "MM_T_P_9MMC3P" "MM_T" "MM" "T" "P" "9MMC3P" "T_P" "46"
"7" "MM_T_R_12MMOC3R" "MM_T" "MM" "T" "R" "12MMOC3R" "T_R" "30"
"8" "MM_T_W_11MMOC3W" "MM_T" "MM" "T" "W" "11MMOC3W" "T_W" "10"
"9" "SJH_T_J_2SHCN5C2J" "SJH_T" "SJH" "T" "J" "2SHCN5C2J" "T_J" "54"
"10" "SJH_T_P_1SHC5C2P" "SJH_T" "SJH" "T" "P" "1SHC5C2P" "T_P" "42"
"11" "SJH_T_R_4SHC5C2R" "SJH_T" "SJH" "T" "R" "4SHC5C2R" "T_R" "25"
"12" "SJH_T_W_3SHCO5C2W" "SJH_T" "SJH" "T" "W" "3SHCO5C2W" "T_W" "10"
