"sp" "spn" "depth" "taxa" "ntip"
"species" "4" "0.0011936057085861" "Zotu21_P1_D05_13SHC4C1_S505_N703;size=2" "2"
"species" "4" "0.0011936057085861" "Zotu84_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "18" "0.0011936057085861" "Zotu129_P1_A01_32TCONS2_S502_N701;size=1" "2"
"species" "18" "0.0011936057085861" "Zotu75_P1_A01_32TCONS2_S502_N701;size=1" "2"
"species" "24" "0.0011936057085861" "Zotu132_P1_C03_29TRE808_S504_N702;size=2" "2"
"species" "24" "0.0011936057085861" "Zotu76_P2_F04_29TRE808a_S503_N709;size=1" "2"
"species" "29" "0.0023935145425767" "Zotu65_P2_D04_21MMC3a_S517_N708;size=1" "2"
"species" "29" "0.0023935145425767" "Zotu186_P1_E02_21MMC3_S517_N701;size=1" "2"
"species" "35" "0.00359732671940569" "Zotu97_P1_F08_41TDIST2_S503_N705;size=2" "3"
"species" "35" "0.00359732671940569" "Zotu120_P1_A01_32TCONS2_S502_N701;size=1" "3"
"species" "35" "0.00359732671940569" "Zotu96_P1_C03_29TRE808_S504_N702;size=2" "3"
"species" "38" "0.00359979342591143" "Zotu264_P2_A01_16IZPOC1_S502_N707;size=1" "2"
"species" "38" "0.00359979342591143" "Zotu155_P2_E05_41TDIST2b_S502_N710;size=1" "2"
"species" "40" "0.00119268764041872" "Zotu70_P2_D04_21MMC3a_S517_N708;size=1" "2"
"species" "40" "0.00119268764041872" "Zotu159_P2_A01_16IZPOC1_S502_N707;size=1" "2"
"species" "42" "0.00353563934645881" "Zotu9_P1_C07_6IZPOC1J_S505_N704;size=2" "9"
"species" "42" "0.00353563934645881" "Zotu14_P1_A04_10MMOC3J_S507_N702;size=2" "9"
"species" "42" "0.00353563934645881" "Zotu26_P1_D10_4SHC5C2R_S502_N706;size=1" "9"
"species" "42" "0.00353563934645881" "Zotu39_P1_D10_4SHC5C2R_S502_N706;size=1" "9"
"species" "42" "0.00353563934645881" "Zotu40_P1_D10_4SHC5C2R_S502_N706;size=1" "9"
"species" "42" "0.00353563934645881" "Zotu8_P1_C07_6IZPOC1J_S505_N704;size=3" "9"
"species" "42" "0.00353563934645881" "Zotu154_P1_G01_8IZTPOCR_S505_N701;size=1" "9"
"species" "42" "0.00353563934645881" "Zotu142_P1_G01_8IZTPOCR_S505_N701;size=1" "9"
"species" "42" "0.00353563934645881" "Zotu145_P1_G01_8IZTPOCR_S505_N701;size=1" "9"
"species" "44" "0.0017935601255814" "Zotu244_P1_D05_13SHC4C1_S505_N703;size=4" "3"
"species" "44" "0.0017935601255814" "Zotu169_P2_A01_16IZPOC1_S502_N707;size=2" "3"
"species" "44" "0.0017935601255814" "Zotu113_P2_A01_16IZPOC1_S502_N707;size=2" "3"
"species" "47" "0.00521847076885262" "Zotu194_P1_E02_21MMC3_S517_N701;size=2" "4"
"species" "47" "0.00521847076885262" "Zotu167_P1_D05_13SHC4C1_S505_N703;size=1" "4"
"species" "47" "0.00521847076885262" "Zotu24_P1_D05_13SHC4C1_S505_N703;size=1" "4"
"species" "47" "0.00521847076885262" "Zotu127_P1_E02_21MMC3_S517_N701;size=2" "4"
"species" "48" "0.00603173441710326" "Zotu154_P1_E02_21MMC3_S517_N701;size=2" "2"
"species" "48" "0.00603173441710326" "Zotu91_P1_E02_21MMC3_S517_N701;size=2" "2"
"species" "51" "0.00601803163694784" "Zotu74_P1_E02_21MMC3_S517_N701;size=5" "6"
"species" "51" "0.00601803163694784" "Zotu171_P1_E02_21MMC3_S517_N701;size=5" "6"
"species" "51" "0.00601803163694784" "Zotu224_P2_E04_21MMC3b_S502_N709;size=1" "6"
"species" "51" "0.00601803163694784" "Zotu221_P1_D05_13SHC4C1_S505_N703;size=1" "6"
"species" "51" "0.00601803163694784" "Zotu71_P1_C03_29TRE808_S504_N702;size=3" "6"
"species" "51" "0.00601803163694784" "Zotu118_P1_C03_29TRE808_S504_N702;size=2" "6"
"species" "52" "0.0011936057085861" "Zotu16_P1_E02_21MMC3_S517_N701;size=4" "2"
"species" "52" "0.0011936057085861" "Zotu46_P1_E02_21MMC3_S517_N701;size=3" "2"
"species" "54" "0.00238982253038954" "Zotu137_P1_H04_19MMC1_S503_N703;size=1" "2"
"species" "54" "0.00238982253038954" "Zotu99_P1_H04_19MMC1_S503_N703;size=1" "2"
"species" "55" "0.0011936057085861" "Zotu47_P1_C11_7IZPOC1W_S506_N706;size=4" "2"
"species" "55" "0.0011936057085861" "Zotu109_P2_B05_16IZPOC1a_S507_N709;size=1" "2"
"species" "56" "0.00541838968579958" "Zotu74_P1_E02_21MMC3_S517_N701;size=5" "5"
"species" "56" "0.00541838968579958" "Zotu171_P1_E02_21MMC3_S517_N701;size=5" "5"
"species" "56" "0.00541838968579958" "Zotu224_P2_E04_21MMC3b_S502_N709;size=1" "5"
"species" "56" "0.00541838968579958" "Zotu221_P1_D05_13SHC4C1_S505_N703;size=1" "5"
"species" "56" "0.00541838968579958" "Zotu118_P1_C03_29TRE808_S504_N702;size=2" "5"
"species" "57" "0.00319508381361316" "Zotu74_P1_E02_21MMC3_S517_N701;size=5" "4"
"species" "57" "0.00319508381361316" "Zotu171_P1_E02_21MMC3_S517_N701;size=5" "4"
"species" "57" "0.00319508381361316" "Zotu224_P2_E04_21MMC3b_S502_N709;size=1" "4"
"species" "57" "0.00319508381361316" "Zotu221_P1_D05_13SHC4C1_S505_N703;size=1" "4"
"species" "58" "0.00420222691321388" "Zotu194_P1_E02_21MMC3_S517_N701;size=2" "3"
"species" "58" "0.00420222691321388" "Zotu167_P1_D05_13SHC4C1_S505_N703;size=1" "3"
"species" "58" "0.00420222691321388" "Zotu127_P1_E02_21MMC3_S517_N701;size=2" "3"
"species" "59" "0.00359194347235134" "Zotu194_P1_E02_21MMC3_S517_N701;size=2" "2"
"species" "59" "0.00359194347235134" "Zotu167_P1_D05_13SHC4C1_S505_N703;size=1" "2"
"species" "60" "0.00238914885640254" "Zotu97_P1_F08_41TDIST2_S503_N705;size=2" "2"
"species" "60" "0.00238914885640254" "Zotu120_P1_A01_32TCONS2_S502_N701;size=1" "2"
"species" "61" "0.0017935601255814" "Zotu26_P1_D10_4SHC5C2R_S502_N706;size=1" "3"
"species" "61" "0.0017935601255814" "Zotu39_P1_D10_4SHC5C2R_S502_N706;size=1" "3"
"species" "61" "0.0017935601255814" "Zotu40_P1_D10_4SHC5C2R_S502_N706;size=1" "3"
"species" "62" "0.00299825499601586" "Zotu9_P1_C07_6IZPOC1J_S505_N704;size=2" "6"
"species" "62" "0.00299825499601586" "Zotu14_P1_A04_10MMOC3J_S507_N702;size=2" "6"
"species" "62" "0.00299825499601586" "Zotu8_P1_C07_6IZPOC1J_S505_N704;size=3" "6"
"species" "62" "0.00299825499601586" "Zotu154_P1_G01_8IZTPOCR_S505_N701;size=1" "6"
"species" "62" "0.00299825499601586" "Zotu142_P1_G01_8IZTPOCR_S505_N701;size=1" "6"
"species" "62" "0.00299825499601586" "Zotu145_P1_G01_8IZTPOCR_S505_N701;size=1" "6"
"species" "63" "0.00179137728249432" "Zotu74_P1_E02_21MMC3_S517_N701;size=5" "3"
"species" "63" "0.00179137728249432" "Zotu171_P1_E02_21MMC3_S517_N701;size=5" "3"
"species" "63" "0.00179137728249432" "Zotu224_P2_E04_21MMC3b_S502_N709;size=1" "3"
"species" "64" "0.0011936057085861" "Zotu142_P1_G01_8IZTPOCR_S505_N701;size=1" "2"
"species" "64" "0.0011936057085861" "Zotu145_P1_G01_8IZTPOCR_S505_N701;size=1" "2"
"species" "65" "0.00239510705491273" "Zotu9_P1_C07_6IZPOC1J_S505_N704;size=2" "4"
"species" "65" "0.00239510705491273" "Zotu14_P1_A04_10MMOC3J_S507_N702;size=2" "4"
"species" "65" "0.00239510705491273" "Zotu8_P1_C07_6IZPOC1J_S505_N704;size=3" "4"
"species" "65" "0.00239510705491273" "Zotu154_P1_G01_8IZTPOCR_S505_N701;size=1" "4"
"species" "66" "0.0011936057085861" "Zotu9_P1_C07_6IZPOC1J_S505_N704;size=2" "2"
"species" "66" "0.0011936057085861" "Zotu14_P1_A04_10MMOC3J_S507_N702;size=2" "2"
"species" "67" "0.0011936057085861" "Zotu8_P1_C07_6IZPOC1J_S505_N704;size=3" "2"
"species" "67" "0.0011936057085861" "Zotu154_P1_G01_8IZTPOCR_S505_N701;size=1" "2"
"species" "68" "0.0011936057085861" "Zotu26_P1_D10_4SHC5C2R_S502_N706;size=1" "2"
"species" "68" "0.0011936057085861" "Zotu39_P1_D10_4SHC5C2R_S502_N706;size=1" "2"
"species" "69" "0.0011936057085861" "Zotu244_P1_D05_13SHC4C1_S505_N703;size=4" "2"
"species" "69" "0.0011936057085861" "Zotu169_P2_A01_16IZPOC1_S502_N707;size=2" "2"
"species" "70" "0.00119268764041872" "Zotu74_P1_E02_21MMC3_S517_N701;size=5" "2"
"species" "70" "0.00119268764041872" "Zotu224_P2_E04_21MMC3b_S502_N709;size=1" "2"
