"sample_names_Traps0.03" "Conservation" "Mountain1Traps" "Mountain1" "Traps" "ID" "sample_richness_Traps0.03"
"1" "IZP_T_J_6IZPOC1J" "IZP" "T_J" "T" "J" "6IZPOC1J" "20"
"2" "IZP_T_W_7IZPOC1W" "IZP" "T_W" "T" "W" "7IZPOC1W" "8"
"3" "IZT_T_R_8IZTPOCR" "IZT" "T_R" "T" "R" "8IZTPOCR" "18"
"4" "MM_T_J_10MMOC3J" "MM" "T_J" "T" "J" "10MMOC3J" "12"
"5" "MM_T_W_11MMOC3W" "MM" "T_W" "T" "W" "11MMOC3W" "6"
"6" "SJH_T_J_2SHCN5C2J" "SJH" "T_J" "T" "J" "2SHCN5C2J" "13"
"7" "SJH_T_P_1SHC5C2P" "SJH" "T_P" "T" "P" "1SHC5C2P" "27"
"8" "SJH_T_R_4SHC5C2R" "SJH" "T_R" "T" "R" "4SHC5C2R" "17"
"9" "SJH_T_W_3SHCO5C2W" "SJH" "T_W" "T" "W" "3SHCO5C2W" "5"
