"sample_names_Groups0.03" "ConservationMountain1" "Conservation" "Mountain1" "Groups" "ID" "Mountain1Groups" "sample_richness_Groups0.03"
"1" "G_A_Pab_13SHC4C1" "G_A" "G" "A" "Pab" "13SHC4C1" "A_Pab" "21"
"2" "G_A_Pab_19MMC1" "G_A" "G" "A" "Pab" "19MMC1" "A_Pab" "14"
"3" "G_A_Pab_32TCONS2" "G_A" "G" "A" "Pab" "32TCONS2" "A_Pab" "13"
"4" "G_C_Sa_16IZPOC1a" "G_C" "G" "C" "Sa" "16IZPOC1a" "C_Sa" "10"
"5" "G_C_Sa_21MMC3a" "G_C" "G" "C" "Sa" "21MMC3a" "C_Sa" "8"
"6" "G_C_Sa_29TRE808a" "G_C" "G" "C" "Sa" "29TRE808a" "C_Sa" "8"
"7" "G_C_Sa_41TDIST2a" "G_C" "G" "C" "Sa" "41TDIST2a" "C_Sa" "6"
"8" "G_C_Sa_55TRE137a" "G_C" "G" "C" "Sa" "55TRE137a" "C_Sa" "5"
"9" "G_C_Sb_16IZPOC1b" "G_C" "G" "C" "Sb" "16IZPOC1b" "C_Sb" "3"
"10" "G_C_Sb_21MMC3b" "G_C" "G" "C" "Sb" "21MMC3b" "C_Sb" "14"
"11" "G_C_Sb_29TRE808b" "G_C" "G" "C" "Sb" "29TRE808b" "C_Sb" "11"
"12" "G_C_Sb_41TDIST2b" "G_C" "G" "C" "Sb" "41TDIST2b" "C_Sb" "19"
"13" "G_C_Sb_55TRE137b" "G_C" "G" "C" "Sb" "55TRE137b" "C_Sb" "11"
"14" "G_D_Pab_13SHC4a" "G_D" "G" "D" "Pab" "13SHC4a" "D_Pab" "13"
"15" "G_D_Pab_19MMC1a" "G_D" "G" "D" "Pab" "19MMC1a" "D_Pab" "5"
"16" "G_D_Pab_32TCN2b" "G_D" "G" "D" "Pab" "32TCN2b" "D_Pab" "3"
"17" "G_E_Pab_16IZPOC1" "G_E" "G" "E" "Pab" "16IZPOC1" "E_Pab" "14"
"18" "G_E_Pab_21MMC3" "G_E" "G" "E" "Pab" "21MMC3" "E_Pab" "15"
"19" "G_E_Pab_29TRE808" "G_E" "G" "E" "Pab" "29TRE808" "E_Pab" "17"
"20" "G_E_Pab_41TDIST2" "G_E" "G" "E" "Pab" "41TDIST2" "E_Pab" "21"
"21" "G_E_Pab_55TRE137" "G_E" "G" "E" "Pab" "55TRE137" "E_Pab" "11"
