"sample_names_Groups0.03" "Conservation" "Mountain1Groups" "Mountain1" "Groups" "ID" "sample_richness_Groups0.03"
"1" "Pab_A_G_13SHC4C1" "Pab" "A_G" "A" "G" "13SHC4C1" "6"
"2" "Pab_A_G_16IZPOC1" "Pab" "A_G" "A" "G" "16IZPOC1" "12"
"3" "Pab_A_G_19MMC1" "Pab" "A_G" "A" "G" "19MMC1" "7"
"4" "Pab_A_G_21MMC3" "Pab" "A_G" "A" "G" "21MMC3" "6"
"5" "Pab_A_G_29TRE808" "Pab" "A_G" "A" "G" "29TRE808" "2"
"6" "Pab_A_G_32TCONS2" "Pab" "A_G" "A" "G" "32TCONS2" "7"
"7" "Pab_A_G_41TDIST2" "Pab" "A_G" "A" "G" "41TDIST2" "7"
"8" "Pab_A_G_55TRE137" "Pab" "A_G" "A" "G" "55TRE137" "4"
"9" "Pab_D_G_13SHC4a" "Pab" "D_G" "D" "G" "13SHC4a" "4"
"10" "Pab_D_G_19MMC1a" "Pab" "D_G" "D" "G" "19MMC1a" "2"
"11" "Sa_B_G_16IZPOC1a" "Sa" "B_G" "B" "G" "16IZPOC1a" "11"
"12" "Sa_B_G_29TRE808a" "Sa" "B_G" "B" "G" "29TRE808a" "2"
"13" "Sa_B_G_41TDIST2a" "Sa" "B_G" "B" "G" "41TDIST2a" "1"
"14" "Sa_C_G_55TRE137a" "Sa" "C_G" "C" "G" "55TRE137a" "3"
"15" "Sb_C_G_16IZPOC1b" "Sb" "C_G" "C" "G" "16IZPOC1b" "2"
"16" "Sb_C_G_21MMC3b" "Sb" "C_G" "C" "G" "21MMC3b" "4"
"17" "Sb_C_G_29TRE808b" "Sb" "C_G" "C" "G" "29TRE808b" "2"
"18" "Sb_C_G_41TDIST2b" "Sb" "C_G" "C" "G" "41TDIST2b" "7"
"19" "Sb_C_G_55TRE137b" "Sb" "C_G" "C" "G" "55TRE137b" "5"
