"sample_names_Traps0.03" "ConservationMountain1" "Conservation" "Mountain1" "Traps" "ID" "Mountain1Traps" "sample_richness_Traps0.03"
"1" "IZP_J_T_6IZPOC1J" "IZP_J" "IZP" "J" "T" "6IZPOC1J" "J_T" "2"
"2" "IZP_W_T_7IZPOC1W" "IZP_W" "IZP" "W" "T" "7IZPOC1W" "W_T" "2"
"3" "IZT_R_T_8IZTPOCR" "IZT_R" "IZT" "R" "T" "8IZTPOCR" "R_T" "3"
"4" "MM_J_T_10MMOC3J" "MM_J" "MM" "J" "T" "10MMOC3J" "J_T" "6"
"5" "MM_R_T_12MMOC3R" "MM_R" "MM" "R" "T" "12MMOC3R" "R_T" "1"
"6" "MM_W_T_11MMOC3W" "MM_W" "MM" "W" "T" "11MMOC3W" "W_T" "3"
"7" "SJH_J_T_2SHCN5C2J" "SJH_J" "SJH" "J" "T" "2SHCN5C2J" "J_T" "7"
"8" "SJH_P_T_1SHC5C2P" "SJH_P" "SJH" "P" "T" "1SHC5C2P" "P_T" "1"
"9" "SJH_W_T_3SHCO5C2W" "SJH_W" "SJH" "W" "T" "3SHCO5C2W" "W_T" "3"
