"sample_names_Groups0.05" "Conservation2" "Mountain2Groups" "Mountain2" "Groups" "ID" "sample_richness_Groups0.05"
"1" "G_A_Pab_13SHC4C1" "G" "A_Pab" "A" "Pab" "13SHC4C1" "6"
"2" "G_A_Pab_19MMC1" "G" "A_Pab" "A" "Pab" "19MMC1" "5"
"3" "G_A_Pab_32TCONS2" "G" "A_Pab" "A" "Pab" "32TCONS2" "3"
"4" "G_B_Sa_16IZPOC1a" "G" "B_Sa" "B" "Sa" "16IZPOC1a" "3"
"5" "G_B_Sa_21MMC3a" "G" "B_Sa" "B" "Sa" "21MMC3a" "4"
"6" "G_B_Sa_29TRE808a" "G" "B_Sa" "B" "Sa" "29TRE808a" "5"
"7" "G_B_Sa_55TRE137a" "G" "B_Sa" "B" "Sa" "55TRE137a" "1"
"8" "G_C_Sb_16IZPOC1b" "G" "C_Sb" "C" "Sb" "16IZPOC1b" "3"
"9" "G_C_Sb_21MMC3b" "G" "C_Sb" "C" "Sb" "21MMC3b" "5"
"10" "G_C_Sb_29TRE808b" "G" "C_Sb" "C" "Sb" "29TRE808b" "2"
"11" "G_C_Sb_41TDIST2b" "G" "C_Sb" "C" "Sb" "41TDIST2b" "4"
"12" "G_D_Pab_13SHC4a" "G" "D_Pab" "D" "Pab" "13SHC4a" "3"
"13" "G_D_Pab_19MMC1a" "G" "D_Pab" "D" "Pab" "19MMC1a" "4"
"14" "G_E_Pab_16IZPOC1" "G" "E_Pab" "E" "Pab" "16IZPOC1" "4"
"15" "G_E_Pab_21MMC3" "G" "E_Pab" "E" "Pab" "21MMC3" "7"
"16" "G_E_Pab_29TRE808" "G" "E_Pab" "E" "Pab" "29TRE808" "8"
"17" "G_E_Pab_41TDIST2" "G" "E_Pab" "E" "Pab" "41TDIST2" "4"
"18" "G_E_Pab_55TRE137" "G" "E_Pab" "E" "Pab" "55TRE137" "1"
